<!DOCTYPE html>
<html lang="fr">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width" />
     <link rel="shortcut icon" href="" />
     <link rel="stylesheet" href="" />
     <meta name="description" content="">
     <title>Orinoco - Boutique en ligne</title>
     <script type="text/javascript" src="js/index.js"></script>
</head>

<body>
     <header>
          <nav></nav>
          <div class= "header logo"></div>
     </header>

     <section>
          <h1>Découvrez nos produits</h1>
          <div id= "container"></div>
     </section>
     
</body>

</html>